<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- libary -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/regular.min.css">

    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/d76bb58496.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Syahrullah</a>
            <button class="navbar-toggler pointer-cursor" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profil">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projek">Projek</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- shoacase -->
    <section class="bg-dark text-light p-5 text-center text-sm-start" id="beranda">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="content">
                    <h1>Hai I Am Junior <span class="text-primary" id="web">Web Developer</span> </h1>

                    <p class="lead my-4" id="qoutes">
                        "Tidak usah takut gagal. Bekerjalah semaksimal mungkin dan percayalah bahwa semua jerih payah
                        kita akan diperhitungkan oleh tuhan"
                    </p>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>

                    <img class="img-fluid w-50 d-none d-sm-block" src="img/draw.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- showcase -->
    <!-- profil -->
    <section class="p-5 bg-light text-light py-5 backgrund" id="profil">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2 data-aos="zoom-in">Hallo Perkenalkan</h2>
                    <p class="lead" data-aos="zoom-in">
                        Nama Saya Syahrullah Biasa DI Panggil Sahrul/Asrul/Rahul, Umur Saya Sekarang Masih 20 Tahun
                        Bulan November Nanti Tanggal 2 Baru Genap 21 Hobi Saya Biasa Dengar Musik Dan Segala Hal Yang
                        Berkaitan Dengan Uang :D Saya Sekarang Tinggal Di Makassar Karna Kuliah, Ohiya Saya Juga
                        Kuliah Di Salah Satu Kampus Swasta Yang Bernama LP3I Saya Mengambil Fakultas Managemnt
                        Informatika. Jika Ingin Mengenal Saya Lebih Banyak Bisa Di Hubungi Via Instgram Aja yak
                        <a href="https://www.instagram.com/syahrullahakib_/"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
                <div class="col-md p-5">
                    <img class="img-fluid w-70" data-aos="zoom-in" src="img/profile.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- profile -->

    <!-- skill -->
    <section class="p-3 bg-dark text-light py-5" id="skill">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <img class="img-fluid w-70" data-aos="fade-right" src="img/konten.png" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 data-aos="flip-left">Beberapa SKill Yang Saya Ketahui</h2>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 95%">HTML 5</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">CSS</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 55%">PHP</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%">Mysql</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                            style="width: 65%">Codeigniter
                        </div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Bootstrap
                        </div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                            role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                            style="width: 45%">JavaScript</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                            role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                            style="width: 100%">Hosting And Domain</div>
                    </div>
                    <br>
                    <div class="progress" data-aos="flip-left">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                            role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                            style="width: 50%">Flutter Dan Dart</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skill -->
    <!-- projek -->
    <section class="gallery" id="projek">
        <div class="container-lg">
            <h1 class="lead" data-aos="zoom-in-up"><strong>Beberapa Projek Yang Telah Saya Selesaikan</strong></h1>
            <div class="row gy-4 row-cols-1 row-cols-sm2 col row-cols-md-3">

                <div class="col">
                    <img class="gallery-item" src="img/projek1.png" alt="" data-aos="zoom-in-up">
                    <p class="lead" data-aos="zoom-in-up">Koperasi Simpan Pinjam Pegawai Dan Guru</p>
                </div>
                <div class="col">
                    <img class="gallery-item" src="img/projek2.png" alt="" data-aos="zoom-in-up">
                    <p class="lead" data-aos="zoom-in-up">Portofolio</p>
                </div>
            </div>
        </div>
    </section>

    <!-- modal img -->
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="img/projek1.png" class="modal-img" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- modal img -->
    <!-- projek -->
    <!-- footer -->
    <footer class="p-10s bg-light text-dark text-center position-relative">
        <div class="container">
            <p class="lead">
                Copyright &copy; 2021 Syahrullah
            </p>

        </div>
    </footer>
    <!-- footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- libary js typing -->
    <script src="https://unpkg.com/typeit@8.0.2/dist/index.umd.js"></script>
    <script type="text/javascript">
        new TypeIt("#web", {
            speed: 200,
            loop: false
        }).go();
    </script>
    <script type="text/javascript">
        new TypeIt("#qoutes", {
            speed: 200,
            loop: false
        }).go();
    </script>
    <!-- libary js typing -->
    <!-- libary -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000
        });
    </script>
    <!-- libary -->
    <!-- modal js -->
    <script type="text/javascript">
        document.addEventListener("click", function (e) {
            if (e.target.classList.contains("gallery-item")) {
                const src = e.target.getAttribute("src");
                document.querySelector(".modal-img").src = src;
                const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
                myModal.show();
            }
        })
    </script>
    <!-- modal js -->

    <!-- click js -->
    <script type="text/javascript">
        const ul = document.querySelector('ul');
        const a = document.querySelectorAll('a');

        a.forEach(el => {
            el.addEventListener('click', function () {
                ul.querySelector('.active').classList.remove('active');

                el.classList.add('active');
            });
        });
    </script>
    <!-- click js -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>