@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
.content h1{
    position: relative;
    margin-top:100px;
    font-family: "Anton", sans-serif;
}
.content p{
    margin-top: -100px;
    font-family: "Anton", sans-serif;
}
.lead p{
    font-family: "Anton", sans-serif;
}
.backgrund{
    background: url(../img/bg.png);
    background-size: cover;
}
.img-fluid{
    width: 500px;
    border-radius: 100%;
}
.gallery{
    background-color: #dbddf1;
    padding: 80px 0;
}
.gallery img{
max-width: 100%;
padding: 15px;
width: 100%;
box-shadow: 0 0 15px rgba(0,0,0,.01);
}
.gallery-modal .modal-img{
    width:200px;
}
.modal-img{
    width:770px;
    background-size: cover;
}